# linkage-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/linkage/: Account.java  Linkage.java  Party.java  PartySite.java
src/test/java/com/linkage/: AppTest.java
